<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Biologia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bruno+Ace&display=swap" rel="stylesheet">
    <link rel="shortcut icon" 
            href="imagens/bio.jpeg" 
            type="image/x-icon">
</head>

<body>
    
    <nav id="menu-h">
        <ul>
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>

            <li><a href="Vertebrados.html">Vertebrados</a></li>
            
            <li><a href="invertebrados.html">Invertebrados</a></li>
            
            <li><a href="videos.html">Videos dos Animais</a></li>
            <li><a href="ReinoVegetal.html">Reino Vegetal</a> </li>
            
            
        </ul>
    </nav>

    <h1 class="container__titulo1">Invertebrados e Suas Classes</h1>
    <h5 class="container__titulo3">Vamos recaptular o que são os Invertebrados:</h5>
    <p> Animais invertebrados caracterizam-se pela ausência de uma coluna vertebral e de crânio. Como exemplo podemos citar os insetos, crustáceos e anelídeos. "Os animais invertebrados são aqueles animais que não possuem coluna vertebral e crânio. Vale salientar que a classificação dos animais em vertebrados e invertebrados é completamente artificial, uma vez que apenas uma característica não é suficiente para classificar todo o reino em dois grupos apenas.

        Os invertebrados são complexos e muitos estão mais relacionados com vertebrados do que com outros invertebrados. A seguir, retrataremos melhor os grupos que podem ser assim classificados."
        
        </p>
    <h5 class="container__titulo3">Grupos:</h5>
    <p class="container__texto1">Os invertebrados estão divididos em, aproximadamente, 33 filos diferentes. Entretanto, na maioria dos livros didáticos, observamos a referência de apenas oito deles. Os oito filos de invertebrados mais estudados são:

       </p>
    <h2 class="container__titulo4">Poríferos:

        </h2>
    <p class="container__texto1">Os poríferos, popularmente chamados de esponjas-do-mar, são conhecidos por serem invertebrados aquáticos e que vivem grudados em algum tipo de substrato.

        Sua principal característica é a presença de poros pelo corpo, daí surge seu nome. Ele pode apresentar vários formatos, tamanhos e cores, dependendo da qualidade da água e das substâncias que ele absorve.
        
        Os peixes respiram por brânquias e são equipados com “linhas laterais”, redes de receptores interconectados ao longo da cabeça e do corpo que detectam correntes de água e até eletricidade.</p>
        <img src="imagens/esponja.jpeg" width="720" height="480" class="container__imagem1">
    
        <h2 class="container__titulo4">Cnidários</h2>
    <p class="container__texto1">Os cnidários, também conhecidos como Ctenóforos, são organismos pluricelulares e em sua maioria aquáticos e marinhos.


        Eles possuem um tipo específico de célula nos tentáculos, que contém um filamento com espinho e um líquido urticante.
        
        Este espinho possibilita que o animal injete uma substância tóxica na presa ou ainda como forma de defesa. Nos seres humanos costuma causar queimaduras.
        
        Os exemplos mais populares deste filo são as águas-vivas e anêmonas-do-mar.</p>
    
        <img src="imagens/agua-viva.jpg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Platelmintos</h2>
    <p>Os platelmintos são os vermes com corpo achatado e pouca espessura. São animais que se desenvolvem na água, porém apresentam vida livre, ou seja, podem viver na terra.

        Este animal invertebrado possui poucos centímetros de comprimento, sendo que na cabeça estão localizadas as estruturas sensoriais. Apresenta um sistema digestivo incompleto.
        
        Os exemplos mais comuns deste tipo de animal invertebrado são a tênia e esquistossomos.</p>
        <img src="imagens/WhatsApp Image 2023-05-08 at 18.04.46.jpeg" width="720" height="480" class="container__imagem1">
    
        <h2 class="container__titulo4">Nematelmintos</h2>
    <p>Os nematelmintos, ou nematódeos, são os vermes com corpo cilíndrico. Seu desenvolvimento se dá na água e podem viver em terra, desde que o solo seja úmido.

        É conhecido por ser o transmissor de diferentes doenças, como ascaridíase, amarelão, elefantíase e bicho-geográfico.
        
        O exemplo mais comum de nematelminto é a lombriga.</p>
        <img src="imagens/nematelmintos.jpg" width="720" height="480" class="container__imagem1">
    <h2 class="container__titulo4">Anelídeos</h2>
    <p>Os anelídeos são os vermes divididos em "anéis", como as minhocas e os sanguessugas. Sua principal característica é o corpo mole, alongado, cilíndrico e segmentado, parecendo uma divisão por anéis.

        Este tipo de animal invertebrado pode ser encontrado tanto em água doce quanto em água salgada, ou ainda em solos úmidos.</p>
        <img src="imagens/1-minhoca.jpg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Moluscos</h2>
        <p class="container__texto1">Os moluscos são animais invertebrados que apresentam corpo mole. Dependendo da espécie podem ser envoltos por uma concha, que exercem a função de proteção do corpo e para evitar perda de água.

            Podem ser encontrados em ambientes aquáticos marinhos, de água doce ou em solo úmido.
            
            
            Como exemplo de moluscos podemos citar polvos, lulas, lesmas, caramujos, ostras, mariscos e mexilhões.</p>
            <img src="imagens/caracol.jpeg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Equinodermos</h2>
        <p class="container__texto1">Os equinodermos são animais invertebrados exclusivamente marinhos. Seu corpo é simétrico e suas partes são distribuídas em forma de circunferência.

            O formato e tamanho são variados, vivem isoladamente e fixos a um substrato.
            
            Alguns exemplos de equinodermos são os pepinos-do-mar, estrelas-do-mar e ouriços-do-mar.</p>
            <img src="imagens/equinodermos.jpg" width="720" height="480" class="container__imagem1">

            <h2 class="container__titulo2">Artrópodes e Suas Subdivisôes:</h2> 
            <p class="container__texto1">Os artrópodes são um filo muito diverso, representam cerca de 99% do reino animal. Suas principais características são as patas articuladas, o exoesqueleto (esqueleto externo) e corpo segmentado.

                São divididos nos diferentes grupos: insetos, aracnídeos, miriápodes e crustáceos</p> 
        <h2 class="container__titulo4">Insetos</h2>
        <p class="container__texto1">Os insetos representam o grupo com maior diversidade entre os animais, possuindo cerca de 900 mil espécies.

            Seu corpo possui 3 pares de patas, 2 pares de antenas e 1 ou 2 pares de asas.
            
            Os animais que compõem o grupo dos insetos são: cigarras, borboletas, gafanhotos, percevejos, besouros, formigas, abelhas, libélulas, cupins, baratas, moscas, traças, pernilongos, pulgas, baratas.</p>
            <img src="imagens/insetos.jpg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Aracnídeos</h2>
        <p class="container__texto1">Os aracnídeos são os animais invertebrados que representam as aranhas, escorpiões, ácaros, carrapatos.

            Eles não apresentam antenas e mandíbulas, porém possuem quelíceras, que nos escorpiões são pinças preensoras e nas aranhas são os ferrões. Além disso, os aracnídeos possuem 4 pares de patas.</p>

            <img src="imagens/Aracnideo.jpeg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Miriápodes</h2>
        <p class="container__texto1">Os miriápodes são também conhecidos como unirremes, pois não apresentam apêndices ramificados. Seu corpo é formado por um par de antenas, cabeça e tronco alongados, sua mandíbula não é articulada e possui diversas pernas.


            São animais exclusivamente terrestres, não havendo espécies que vivem em ambiente aquático.
            
            Como exemplo de miriápodes, destacam-se os piolhos de cobra, as centopeias e as lacraias.</p>
            <img src="imagens/Cylindroiulus_caeruleocinctus_2.jpg" width="720" height="480" class="container__imagem1">
        <h2 class="container__titulo4">Crustáceos</h2>
        <p class="container__texto1">Os crustáceos são animais invertebrados que vivem, em sua maioria, em ambiente aquático marinho ou de água doce.

            Desempenham um importante papel ecológico, formando a base da cadeia alimentar nos ecossistemas marinhos.
            
            Seu corpo é segmentado, possui 2 pares de antenas que desempenham função sensorial e de equilíbrio, mandíbulas e maxilas, além de apêndices locomotores.
            
            Como exemplos de crustáceos destacam-se os caranguejos, lagostas, camarões, siris e cracas.</p>
            <img src="imagens/crustaceo.jpg" width="720" height="480" class="container__imagem1">
    <h2 class="container__titulo2">Curiosidade</h2>
    <p class="container__texto1">A maioria dos animais do planeta são invertebrados, representando 97% das espécies, o que dá um total de cerca de 1,5 milhão de espécies.

        No processo de evolução, os cientistas não tem uma conclusão sobre como os invertebrados surgiram. Duas teorias são mais populares, sendo uma considerando que foi originário de um ancestral unicelular primitivo; já a outra teoria é que eles tiveram diferentes origens.</p>

</body>
</html>